apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aops-ingress
  namespace: aws-eoc
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    # Enable HTTPS listener
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    # Redirect HTTP to HTTPS
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    # Specify your ACM certificate ARN
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:934271694309:certificate/94e449c5-d0b2-4ec6-ad83-68662c803233
    # Optional: Backend protocol if your services use HTTPS
    alb.ingress.kubernetes.io/backend-protocol: HTTPS
spec:
  ingressClassName: alb
  rules:
    - host: aws.eoc.mu-sigma.com
      http:
        paths:
          - path: /aops
            pathType: Prefix
            backend:
              service:
                name: aops-ui-service
                port:
                  number: 8443
          - path: /aops-rest
            pathType: Prefix
            backend:
              service:
                name: muaops-app-service
                port:
                  number: 9443
